# Generated on 2011-06-21 21:33:17 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.012
DIGITS		3
RELEASE		1.000
DATE		2011-06-21 21:33:17
VCS_CHECK	1
VERSION	15735bb60dad132ecb4fbefbe31e0c44 1.000 Changes
VERSION	0a38a465fd1056b45d243ddd35ecbcd9 1.000 MANIFEST
VERSION	38e04aa050fdd9d5f058048207d741bc 1.000 MANIFEST.SKIP
VERSION	4dfdcfa9f904101312c6853c71df0f58 1.000 Makefile.PL
VERSION	af623b45f6ab2d23a6c637b53bd667e3 1.000 Profile.html
VERSION	0b876e217018c74771398247270639ec 1.000 README
VERSION	df84844b4016b1851504114c804e89d1 1.000 lib/Garmin/FIT/Streamer.pm
VERSION	65ce56812cf4b089e1a32ff36d4efbd1 1.000 lib/Garmin/FIT/Streamer/Package.pm
VERSION	d41d8cd98f00b204e9800998ecf8427e 1.000 lib/Garmin/FIT/Streamer/Profile.pm
VERSION	6b4ba16922df2e69a34d100811cfa199 1.000 profile_from_html
VERSION	ba01eff9c39b05937d7a0893c6d5f0d9 1.000 t/00_load.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 Profile.html
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/Garmin/FIT/Streamer.pm
RELEASED 1.000 1.000 lib/Garmin/FIT/Streamer/Package.pm
RELEASED 1.000 1.000 lib/Garmin/FIT/Streamer/Profile.pm
RELEASED 1.000 1.000 lib/Garmin/Fit.pm
RELEASED 1.000 1.000 lib/Garmin/Fit/Package.pm
RELEASED 1.000 1.000 profile_from_html
RELEASED 1.000 1.000 t/00_load.t
END
