# Generated on 2011-06-22 20:36:05 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.012
DIGITS		3
RELEASE		1.000
DATE		2011-06-22 20:36:05
VCS_CHECK	1
VERSION	2ede77d172f0e035a854875500b52410 1.000 Changes
VERSION	0a38a465fd1056b45d243ddd35ecbcd9 1.000 MANIFEST
VERSION	dda55cd4f160b14565d578ee74b1cba1 1.000 MANIFEST.SKIP
VERSION	14d5ca119d12eeab1f3b03f125823781 1.000 Makefile.PL
VERSION	af623b45f6ab2d23a6c637b53bd667e3 1.000 Profile.html
VERSION	0b876e217018c74771398247270639ec 1.000 README
VERSION	14908495d7f75dfb819565ee6b974ae8 1.000 lib/Garmin/FIT/Streamer.pm
VERSION	e2dac97d5f1673da0110958140f9e0f4 1.000 lib/Garmin/FIT/Streamer/Package.pm
VERSION	7ca17edf072840b70bc345e44569dbc2 1.000 lib/Garmin/FIT/Streamer/Profile.pm
VERSION	b901c7ad659fd4f5fa3a2ad1df0f5f98 1.000 profile_from_html
VERSION	5016e9822a97e08ef31d0a721889786c 1.000 t/00_load.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 Profile.html
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/Garmin/FIT/Streamer.pm
RELEASED 1.000 1.000 lib/Garmin/FIT/Streamer/Package.pm
RELEASED 1.000 1.000 lib/Garmin/FIT/Streamer/Profile.pm
RELEASED 1.000 1.000 profile_from_html
RELEASED 1.000 1.000 t/00_load.t
END
