# Generated on 2011-06-20 22:13:45 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.012
DIGITS		3
RELEASE		1.000
DATE		2011-06-20 22:13:45
VCS_CHECK	1
VERSION	7ca4a40b9b3103fef57f8f51163f6117 1.000 Changes
VERSION	076dfb72ea3a97a680f0bd00f138bde4 1.000 MANIFEST
VERSION	38e04aa050fdd9d5f058048207d741bc 1.000 MANIFEST.SKIP
VERSION	951bf7116e04df400ae4a16d840c0a1d 1.000 Makefile.PL
VERSION	0b876e217018c74771398247270639ec 1.000 README
VERSION	df84844b4016b1851504114c804e89d1 1.000 lib/Garmin/FIT/Streamer.pm
VERSION	b4375f695ed1b5be4cde23c53455b3be 1.000 lib/Garmin/FIT/Streamer/Package.pm
VERSION	ba01eff9c39b05937d7a0893c6d5f0d9 1.000 t/00_load.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/Garmin/FIT/Streamer.pm
RELEASED 1.000 1.000 lib/Garmin/FIT/Streamer/Package.pm
RELEASED 1.000 1.000 lib/Garmin/Fit.pm
RELEASED 1.000 1.000 lib/Garmin/Fit/Package.pm
RELEASED 1.000 1.000 t/00_load.t
END
